<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/logo-mc.png">
    <link rel="apple-touch-icon" href="/logo-mc.png" />
    <title>Módulo de Medição - MC Terraplenagem</title>
    <meta name="description" content="Módulo de Medição - MC Terraplenagem">
    <meta name="author" content="MC Terraplenagem" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8b25d16e-fcb6-4fd4-818f-4417c30ef39b/id-preview-e686d0d9--d224c55f-5f23-4246-98b2-c17a884fe71b.lovable.app-1778068289218.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8b25d16e-fcb6-4fd4-818f-4417c30ef39b/id-preview-e686d0d9--d224c55f-5f23-4246-98b2-c17a884fe71b.lovable.app-1778068289218.png">
    <meta property="og:title" content="Módulo de Medição - MC Terraplenagem">
  <meta name="twitter:title" content="Módulo de Medição - MC Terraplenagem">
  <meta property="og:description" content="Módulo de Medição - MC Terraplenagem">
  <meta name="twitter:description" content="Módulo de Medição - MC Terraplenagem">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
